//
//  GlobalDefinition.pch
//  Insider
//
//  Created by Lun on 2017/2/22.
//  Copyright © 2017年 Lun. All rights reserved.
//

#ifndef GlobalDefinition_pch
#define GlobalDefinition_pch

#define DEFAULT_FREQUENCY                                            10
#define DEFAULT_SAMPLE_SIZE                                         100
#define DEFAULT_P0                                                    1
#define DEFAULT_POPULATION                                          100
#define RSSI_MAXIMUM                                                -30
#define RSSI_MINIMUM                                                -90
#define UUID1                   @"68EB5AEF-AD81-4F3B-A3CD-037A98DA2F1E"
#define UUID2                   @"0E8472D4-1999-4020-8B4C-76F90FDB4F7E"
#define UUID3                   @"B5313F42-11E6-4BE6-9C87-754DECF18935"
#define UUID4                   @"FA2E0068-08F2-4DE7-9DE4-DE7C40CA0DD7"
#define UUID5                   @"0C98412E-F319-4E14-B3F8-E6547160C5E1"
#define UUID6                   @"98338083-A778-4475-98C3-149E18941A28"
#define UUID7                   @"3F4CF21A-665F-40BB-AD32-E823518E7FF2"
#define textBeacon1                                  @"insiderBeacon-1"
#define textBeacon2                                  @"insiderBeacon-2"
#define textBeacon3                                  @"insiderBeacon-3"
#define textBeacon4                                  @"insiderBeacon-4"
#define textBeacon5                                  @"insiderBeacon-5"
#define textBeacon6                                  @"insiderBeacon-6"
#define textBeacon7                                  @"insiderBeacon-7"
#define MAP_WIDTH                                                   300
#define MAP_HEIGHT                                                  375
#define MAP_SCALE                                                    50

#endif /* GlobalDefinition_pch */
