//
//  GlobalDefinition.pch
//  Insider
//
//  Created by Lun on 2017/2/22.
//  Copyright © 2017年 Lun. All rights reserved.
//

#ifndef GlobalDefinition_pch
#define GlobalDefinition_pch

#define DEFAULT_FREQUENCY                                            10
#define DEFAULT_SAMPLE_SIZE                                         100
#define DEFAULT_P0                                                    1
#define DEFAULT_POPULATION                                          100
#define RSSI_MAXIMUM                                                -30
#define RSSI_MINIMUM                                                -90
#define UUID1                   @"68EB5AEF-AD81-4F3B-A3CD-037A98DA2F1E"
#define UUID2                   @"0E8472D4-1999-4020-8B4C-76F90FDB4F7E"
#define UUID3                   @"B5313F42-11E6-4BE6-9C87-754DECF18935"
#define UUID4                   @"FA2E0068-08F2-4DE7-9DE4-DE7C40CA0DD7"
#define textBeacon1                                  @"insiderBeacon-1"
#define textBeacon2                                  @"insiderBeacon-2"
#define textBeacon3                                  @"insiderBeacon-3"
#define textBeacon4                                  @"insiderBeacon-4"
#define x1                                                          0.8
#define y1                                                          0.0
#define x2                                                          3.3
#define y2                                                          1.5
#define x3                                                          1.2
#define y3                                                          4.2
#define x4                                                          1.2
#define y4                                                          4.2
#define val_a                                                     -57.6
#define val_b                                                     -25.4
#define MAP_WIDTH                                                   330
#define MAP_HEIGHT                                                  420
#define MAP_SCALE                                                   100

#endif /* GlobalDefinition_pch */
