//
//  GlobalDefinition.pch
//  Insider
//
//  Created by Lun on 2017/2/22.
//  Copyright © 2017年 Lun. All rights reserved.
//

#ifndef GlobalDefinition_pch
#define GlobalDefinition_pch

#define DEFAULT_FREQUENCY                                            10
#define DEFAULT_SAMPLE_SIZE                                         100
#define DEFAULT_P0                                                    1
#define DEFAULT_POPULATION                                          100
#define RSSI_MAXIMUM                                                -30
#define RSSI_MINIMUM                                                -90
#define UUID1                   @"68EB5AEF-AD81-4F3B-A3CD-037A98DA2F1E"
#define UUID2                   @"0E8472D4-1999-4020-8B4C-76F90FDB4F7E"
#define UUID3                   @"B5313F42-11E6-4BE6-9C87-754DECF18935"
#define UUID4                   @"FA2E0068-08F2-4DE7-9DE4-DE7C40CA0DD7"
#define textBeacon1                                  @"insiderBeacon-1"
#define textBeacon2                                  @"insiderBeacon-2"
#define textBeacon3                                  @"insiderBeacon-3"
#define textBeacon4                                  @"insiderBeacon-4"
#define MAP_WIDTH                                                   300
#define MAP_HEIGHT                                                  375
#define MAP_SCALE                                                    50
#define y2 118.5
#define y3 178.5
#define y4 238.5
#define y5 298.5
#define y6 358.5
#define y7 421.5
#define y8 481.5
#define y9 541.5
#define y10 601.5
#define y11 661.5
#define x1 60
#define x2 120
#define x3 180
#define x4 240
#define x5 300
#define x6 360
#define x7 420
#define x8 480
#define x9 540
#define x10 600
#define x11 660

#endif /* GlobalDefinition_pch */
